# ronna-codegen

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: sync2gitee.yml
sql/: datasource.sql  template.sql
src/main/java/com/ronnaces/loong/codegen/: App.java  CodegenApplication.java
src/main/java/com/ronnaces/loong/codegen/api/entity/: Datasource.java  DatasourceExample.java  Template.java  TemplateExample.java
src/main/java/com/ronnaces/loong/codegen/api/mapper/: DatasourceMapper.java  SQLiteMapper.java  TemplateMapper.java
src/main/java/com/ronnaces/loong/codegen/bean/: package-info.java
src/main/java/com/ronnaces/loong/codegen/component/codegen/: FastCodegenComponent.java
src/main/java/com/ronnaces/loong/codegen/component/datasource/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  HikariCPDatasourceFactory.java
src/main/java/com/ronnaces/loong/codegen/conditions/: ISqlSegment.java
src/main/java/com/ronnaces/loong/codegen/constant/: CodegenConstant.java
src/main/java/com/ronnaces/loong/codegen/controller/: AboutController.java  BaseController.java  DatasourceController.java  DatasourceStrategy.java  IndexController.java  MariaController.java  OracleController.java  PostgreSQLController.java  SQLiteController.java  TemplateController.java  TemplateDetailsController.java
src/main/java/com/ronnaces/loong/codegen/database/: Connector.java
src/main/java/com/ronnaces/loong/codegen/dto/: package-info.java
src/main/java/com/ronnaces/loong/codegen/entity/: BaseEntity.java  CreateEntity.java  OperationEntity.java  ParentEntity.java  SqliteBaseEntity.java  package-info.java
src/main/java/com/ronnaces/loong/codegen/enums/: DatasourceEnum.java  FXMLPageEnum.java  ItemTypeEnum.java  OperationEnum.java  SqlKeyword.java  SqlLike.java  SqlMethod.java  WrapperKeyword.java
src/main/java/com/ronnaces/loong/codegen/mapper/: MySQLMapper.java  OracleMapper.java  PostgresqlMapper.java
src/main/java/com/ronnaces/loong/codegen/model/: CodegenModel.java  DatasourceModel.java  TemplateModel.java  TreeItemModel.java  package-info.java
src/main/java/com/ronnaces/loong/codegen/mybatis/config/: MybatisConfig.java
src/main/java/com/ronnaces/loong/codegen/pojo/: package-info.java
src/main/java/com/ronnaces/loong/codegen/service/: ConnectionStrategy.java  MySQLStrategy.java
src/main/java/com/ronnaces/loong/codegen/util/: AlertUtil.java  CheckUtil.java  ClipboardUtil.java  ImageUtil.java  ImageViewUtil.java  ResourceBundleUtil.java  SpringContextUtils.java  SqlSessionUtils.java  StageUtil.java
src/main/resources/: hikari.properties  logback.xml  mybatis-config.xml
src/main/resources/com/ronnaces/loong/codegen/api/mapper/: DatasourceMapper.xml  SQLiteMapper.xml  TemplateMapper.xml
src/main/resources/com/ronnaces/loong/codegen/fxml/: About.fxml  Datasource.fxml  Index.fxml  MariaDatasource.fxml  OracleDatasource.fxml  PostgreSQLDatasource.fxml  SQLiteDatasource.fxml  Template.fxml  TemplateDetails.fxml
src/main/resources/com/ronnaces/loong/codegen/i18n/: language.properties  language_zh.properties
src/main/resources/com/ronnaces/loong/codegen/mapper/: MySQLMapper.xml  OracleMapper.xml  PostgresqlMapper.xml
src/main/resources/logback/: console.xml  defaults.xml  file.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  list.vue.vm  mapper.java.vm  mapper.xml.vm  modal.vue.vm  request.java.vm  response.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/ronnaces/loong/codegen/component/: CodegenComponentTest.java
src/test/java/com/ronnaces/loong/codegen/database/: ConnectorTest.java
src/test/java/com/ronnaces/loong/codegen/util/: SqlSessionUtilsTest.java
